{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3BKA8R;Database=CerVerDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereMakeItAtLeast32CharactersLongForSecurity123", 
    "Issuer": "CerVerAPI",
    "Audience": "CerVerClient",
    "ExpiryMinutes": 60
  },
  "AdminSettings": {
    "Email": "admin@cerver.com",
    "Password": "Admin@123"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7000",
    "CertificateValidityYears": 2,
    "AdminEmail": "admin@cerver.com"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "FromName": "CerVer System",
    "FromEmail": "noreply@cerver.com"
    
  },
  "AllowedHosts": "*"
}